<Properties StartupConfiguration="{7EAC2A60-6A9C-4C2C-A0B9-C4ECBB9C89C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="getting_started/Program.cs">
    <Files>
      <File FileName="getting_started/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.getting__started PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>