<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.0.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.0.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.5" />
        <ProjectReference Include="..\Henzai\Henzai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/Shaders/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- <Link>Shaders/%(RecursiveDir)/%(FileName)%(Extension)</Link> -->
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Henzai\Henzai.csproj" /> -->
  </ItemGroup>

</Project>
