<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Henzai/Henzai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../Assets/Models/chinesedragon.dae">
      <Link>Models/chinesedragon.dae</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 

    <Content Include="../../Assets/Models/sphere_centered.obj">
      <Link>Models/sphere_centered.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 

    <Content Include="../../Dependencies/libassimp.dylib">
      <Link>libassimp.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <GLSL Include="../../Shaders/*.glsl">
      <Link>Shaders/Glsl/%(Filename)%(Extension)</Link>
    </GLSL>
  </ItemGroup>

  <ItemGroup>
    <METAL Include="../../Shaders/*.metallib">
      <Link>Shaders/Metal/%(Filename)%(Extension)</Link>
    </METAL>
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="Build">
  
    <Copy SourceFiles="@(GLSL)" DestinationFolder="$(OutputPath)/Shaders/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(METAL)" DestinationFolder="$(OutputPath)/Shaders/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

  </Target>

    <Target Name="DeleteFiles" AfterTargets="Clean">
  
    <RemoveDir Directories="$(OutputPath)/Shaders/" />

    <RemoveDir Directories="$(OutputPath)/Models/" />
  </Target>

</Project>
