<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

      <ItemGroup>
    <PackageReference Include="Veldrid.ImageSharp" Version="4.0.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.0.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.5" />
    <ProjectReference Include="../Henzai/Henzai.csproj" />
    <!-- <Reference Include="../Henzai/bin/Debug/netstandard2.0/Henzai.dll" /> -->
    <Reference Include="../../veldrid/bin/Debug/Veldrid/netstandard2.0/*.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/Shaders/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)/../Assets/Textures/Name.png">
      <Link>Textures/Name.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
