<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeParameters.fs" />
    <Compile Include="Surface/SurfaceTypes.fs" />
    <Compile Include="Surface/Surface.fs" />
    <Compile Include="Surface/Lambertian.fs" />
    <Compile Include="Surface/Metal.fs" />
    <Compile Include="Surface/Dielectric.fs" />
    <Compile Include="Surface/DebugSurfaces.fs" />
    <Compile Include="Surface/SurfaceFactory.fs" />
    <Compile Include="Scene/Geometry.fs" />
    <Compile Include="Scene/Builder.fs" />
    <Compile Include="Scene/Runtime.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
    <ProjectReference Include="../HenzaiFunc.Core/HenzaiFunc.Core.fsproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

    <ItemGroup>
      <Content Include="../Assets/Models/chinesedragon.dae">
        <Link>Models/chinesedragon.dae</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content> 

      <Content Include="../Assets/Models/sphere_centered.obj">
        <Link>Models/sphere_centered.obj</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content> 

      <Content Include="../Assets/Models/sphere.obj">
        <Link>Models/sphere.obj</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <Content Include="../Assets/Models/Box.dae">
        <Link>Models/Box.dae</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

      <Content Include="../Assets/Duck/duck.dae">
        <Link>Models/duck.dae</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>  
        
      <Content Include="../Assets/Models/teapot.dae">
        <Link>Models/teapot.dae</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>  

      <Content Include="../Dependencies/libassimp.dylib">
        <Link>libassimp.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>