<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeParameters.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="Scene/Geometry.fs" />
    <Compile Include="Scene/Builder.fs" />
    <Compile Include="Scene/Runtime.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
    <ProjectReference Include="../HenzaiFunc.Core/HenzaiFunc.Core.fsproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="../Assets/Models/chinesedragon.dae">
      <Link>Models/chinesedragon.dae</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 

    <Content Include="../Dependencies/libassimp.dylib">
      <Link>libassimp.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>