<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="../Dependencies/SDL2.dll">
      <Link>SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="ImGui.NET" Version="1.75.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.12" />
    <!-- <PackageReference Include="Veldrid" Version="4.7.0" /> -->
    <!-- <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.69.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" /> -->

    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="C:\Users\Marc\Workspace\DotNetCore\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />


    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
    <ProjectReference Include="../HenzaiFunc.Core/HenzaiFunc.Core.fsproj" />
  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Shaders/imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Shaders/imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Shaders/imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Shaders/imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/Shaders/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>




  <Target Name="DeleteFiles" AfterTargets="Clean">

    <RemoveDir Directories="$(OutputPath)/Shaders/" />


    <!-- TODO: Enforce this -->
    <Delete Files="Veldrid*" />
  </Target>

</Project>
