<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet-netstandard" Version="3.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Materials\" />
    <Folder Include="Reflection\" />
    <Folder Include="Extensions\" />
    <Folder Include="VertexGeometry\VertexStructs\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/../Dependencies/libassimp.dylib">
      <Link>libassimp.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->
  
</Project>
