<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BVHTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="SphereTests.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="AABBTests.fs" />
    <Compile Include="BVHPlaneTests.fs" />
    <Compile Include="PlaneTests.fs" />
    <Compile Include="MeshTests.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../HenzaiFunc.Core/HenzaiFunc.Core.fsproj" />
    <ProjectReference Include="../Raytracer/raytracer.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Assets/Models/Box.dae">
      <Link>Models/Box.dae</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>