<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
   
  <ItemGroup>
    <Compile Include="BVHTests.fs" />
    <Compile Include="SphereTests.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="AABBTests.fs" />
    <Compile Include="BVHPlaneTests.fs" />
    <Compile Include="PlaneTests.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="../HenzaiFunc.Core/HenzaiFunc.Core.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>
