<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="RaytraceGeometry/" />
    <Folder Include="Acceleration/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions/Array.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="VertexGeometry.fs"/>
    <Compile Include="RaytraceGeometry/Ray.fs" />
    <Compile Include="RaytraceGeometry/Hitable.fs" />
    <Compile Include="RaytraceGeometry/RaytraceGeometryUtils.fs" />
    <Compile Include="RaytraceGeometry/AxisAlignedBoundingBox.fs" />
    <Compile Include="BVHTypes.fs" />
    <Compile Include="Acceleration/AABB.fs" />
    <!--<Compile Include="BVHTypes.fs" /> -->
    <!--<Compile Include="Acceleration/AABB.fs" /> -->
    <Compile Include="RaytraceGeometry/Boundables.fs" />
    <Compile Include="RaytraceGeometry/RaytracingGeometry.fs" />
    <Compile Include="RaytraceGeometry/NotHitable.fs" />
    <Compile Include="RaytraceGeometry/Sphere.fs" />
    <Compile Include="RaytraceGeometry/Plane.fs" />
    <Compile Include="RaytraceGeometry/Triangle.fs" />
    <Compile Include="RaytraceGeometry/IndexedTriangle.fs" />
    <Compile Include="Acceleration/Culler.fs" />
    <Compile Include="Acceleration/BVHTreeBuilder.fs" />
    <Compile Include="Acceleration/BVHRuntime.fs" />
    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
  </ItemGroup>
</Project>