<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="RaytraceGeometry/Ray.fs" />
    <Compile Include="RaytraceGeometry/IHitable.fs" />
    <Compile Include="RaytraceGeometry/AxisAlignedBoundingBox.fs" />
    <Compile Include="BVHTypes.fs" />
    <Compile Include="Acceleration/AxisAlignedBoundingBox.fs" />
    <Compile Include="BoundingBoxTypes.fs" />
    <Compile Include="RaytraceGeometry/Hitable.fs" />
    <Compile Include="RaytraceGeometry/NoHitable.fs" />
    <Compile Include="RaytraceGeometry/RaytraceGeometryUtils.fs" />
    <Compile Include="RaytraceGeometry/Sphere.fs" />
    <Compile Include="RaytraceGeometry/Plane.fs" />
    <Compile Include="RaytraceGeometry/Triangle.fs" />
    <Compile Include="Acceleration/Culler.fs" />
    <Compile Include="Acceleration/BVHTree.fs" />
    <Compile Include="Acceleration/BVHRuntime.fs" />
  </ItemGroup>
</Project>