<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Acceleration/AxisAlignedBoundingBox.fs" />
    <Compile Include="Acceleration/Interfaces.fs" />
    <Compile Include="Acceleration/Culler.fs" />
    <Compile Include="Acceleration/BVH.fs" />
    <Compile Include="RaytraceGeometry/Ray.fs" />
    <Compile Include="RaytraceGeometry/Hitable.fs" />
    <Compile Include="RaytraceGeometry/NoHitable.fs" />
    <Compile Include="RaytraceGeometry/RaytraceGeometryUtils.fs" />
    <Compile Include="RaytraceGeometry/Sphere.fs" />
    <Compile Include="RaytraceGeometry/Plane.fs" />
    <Compile Include="RaytraceGeometry/Triangle.fs" />
    <ProjectReference Include="../Henzai.Core/Henzai.Core.csproj" />
  </ItemGroup>
</Project>
